SET DATABASE UNIQUE NAME HSQLDB939C89B1A5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1854
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "Felipe" PASSWORD DIGEST 'a4651f7dbaf1078d2db2291ef8deb28e'
ALTER USER "Felipe" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ALUMNO(ID_ALUMNO INTEGER PRIMARY KEY,DNI_ALUMNO VARCHAR(10) NOT NULL,NOMBRE_ALUMNO VARCHAR(30) NOT NULL,APELLIDO_ALUMNO VARCHAR(30) NOT NULL,DIRECCION_ALUMNO VARCHAR(60) NOT NULL,FECHA_NACIMIENTO VARCHAR(30) NOT NULL,CODPOSTAL_ALUMNO INTEGER NOT NULL,TELEFONO_ALUMNO VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ASIGNATURA(CODIGO_ASIGNATURA INTEGER PRIMARY KEY,NOMBRE_ASIGNATURA VARCHAR(25) NOT NULL,HORAS_SEMANALES INTEGER NOT NULL,NOTA_ALUMNO INTEGER NOT NULL,REPORTE_INCIDENCIA VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MATRICULA(ID_MATRICULA INTEGER PRIMARY KEY,NOMBRE_ALUMNO VARCHAR(25) NOT NULL,NOMBRE_ASIGNATURA INTEGER NOT NULL,HORAS_ASIGNATURA INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROFESOR(ID_PROFESOR INTEGER PRIMARY KEY,DNI_PROFESOR VARCHAR(10) NOT NULL,NOMBRE_PROFESOR VARCHAR(30) NOT NULL,APELLIDO_PROFESOR VARCHAR(30) NOT NULL,DIRECCION_PROFESOR VARCHAR(60) NOT NULL,FECHA_NACIMIENTO VARCHAR(30) NOT NULL,CODPOSTAL_PROFESOR INTEGER NOT NULL,TELEFONO_PROFESOR VARCHAR(15) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "Felipe"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUMNO VALUES(1,'Z9158148T','Luis Felipe','Hernandez Ortiz','Calle Borja 20','06/16/2003',50017,'641635735')
INSERT INTO ALUMNO VALUES(3,'Z1484878T','Carmen','Ortiz Almada','Calle Las Fuentes 21','11/11/1999',56421,'641225533')
INSERT INTO ALUMNO VALUES(22,'Z4878748T','SR Rolando','Tomalo Romero','Calle Pe\u00f1aflor 28','11/02/1978',54412,'644551122')
